# sidacoja

./: README.doc  README.md  pom.xml  sidacoja_copy_table_to_table.cmd  sidacoja_dump_table_to_csv.cmd  sidacoja_dump_table_to_xls.cmd  sidacoja_load_table_from_xls.cmd  sidacoja_run.cmd  start-sidacoja-desktop.cmd
resources/: Crimes2014.xls  Names.csv  inputFile1.json  propertiesRowset.xml  rowset.xml
src/main/java/com/sidacoja/utils/: App.java  BatchApplication.java  Cell.java  Common.java  ExampleInMemory.java  ExampleProperties.java  ExamplePropertiesHashMap.java  Row.java  RowCache.java  Sidacoja.java  SidacojaFE.java  SourceData.java  SourceDataCSV.java  SourceDataJDBC.java  SourceDataJSON.java  SourceDataXLS.java  SourceDataXML.java  TargetDataCSV.java  TargetDataJDBC.java  TargetDataJSON.java  TargetDataXLS.java  TargetDataXML.java  XLSNumberToDateTime.java
src/src/main/java/com/sidacoja/utils/: App.java  Row.java  RowCache.java  Sidacoja.java  SourceData.java  SourceDataJSON.java  SourceDataXLS.java  SourceDataXML.java  TargetData.java  TargetDataJSON.java  TargetDataXLS.java  TargetDataXML.java
src/test/java/com/sidacoja/utils/: AppTest.java  AppTest1.java  AppTest2.java  AppTest3.java  AppTest4.java  AppTest5.java  TestSuite.java
